{
  "name": "css-hh-flexbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techupth/css-hh-flexbox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/techupth/css-hh-flexbox/issues"
  },
  "homepage": "https://github.com/techupth/css-hh-flexbox#readme",
  "devDependencies": {
    "@playwright/test": "^1.29.2"
  }
}
